In [1]:
%matplotlib inline
import pandas as pd
import numpy as np
import matplotlib.pylab as plt
import geopandas as gpd
from shapely.geometry import Point
import fiona

In [122]:
df = pd.read_csv("monthlydata/complaintTimeforAll.csv", index_col=0)
df.head()

,zipcode,type,201301,201302,201303,201304,201305,201306,201307,201308,...,201703,201704,201705,201706,201707,201708,201709,201710,201711,201712
0,11436,Street Condition,13.0,5.0,20.0,9.0,9.0,20.0,8.0,1.0,...,21.0,24.0,14.0,18.0,7.0,9.0,8.0,9.0,4.0,10.0
1,11213,Street Condition,39.0,14.0,37.0,30.0,28.0,10.0,14.0,4.0,...,60.0,36.0,52.0,63.0,38.0,54.0,51.0,27.0,39.0,36.0
2,11212,Street Condition,66.0,21.0,95.0,47.0,68.0,50.0,20.0,11.0,...,84.0,72.0,109.0,46.0,51.0,53.0,28.0,39.0,21.0,35.0
3,11225,Street Condition,15.0,14.0,54.0,26.0,31.0,17.0,10.0,8.0,...,30.0,57.0,33.0,28.0,44.0,24.0,25.0,32.0,5.0,15.0
4,11218,Street Condition,37.0,31.0,101.0,41.0,66.0,38.0,25.0,34.0,...,38.0,89.0,66.0,42.0,74.0,80.0,47.0,35.0,25.0,37.0

In [123]:
df_ = df.T
df_.head()

,0,1,2,3,4,5,6,7,8,9,...,3118,3119,3120,3121,3122,3123,3124,3125,3126,3127
zipcode,11436,11213,11212,11225,11218,11226,11219,11210,11230,11204,...,10022,10065,10075,11211,11373,11361,10036,11414,10310,11249
type,Street Condition,Street Condition,Street Condition,Street Condition,Street Condition,Street Condition,Street Condition,Street Condition,Street Condition,Street Condition,...,Noise - Street/Sidewalk,Noise - Street/Sidewalk,Noise - Street/Sidewalk,Noise - Street/Sidewalk,Noise - Street/Sidewalk,Noise - Street/Sidewalk,Noise - Street/Sidewalk,Noise - Street/Sidewalk,Noise - Street/Sidewalk,Noise - Street/Sidewalk
201301,13,39,66,15,37,12,51,20,53,45,...,3,NaN,NaN,6,1,NaN,8,NaN,NaN,1
201302,5,14,21,14,31,27,22,31,31,36,...,4,1,NaN,28,NaN,NaN,9,1,1,10
201303,20,37,95,54,101,70,97,50,88,75,...,4,1,NaN,13,1,NaN,11,NaN,4,2

In [124]:
df_roll = df_.iloc[2:,:].rolling(12).mean()
df_roll.head(15)

,0,1,2,3,4,5,6,7,8,9,...,3118,3119,3120,3121,3122,3123,3124,3125,3126,3127
201301,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
201302,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
201303,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
201304,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
201305,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
201306,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
201307,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
201308,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
201309,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
201310,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
201311,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
201312,9.416667,21.250000,43.916667,18.333333,41.000000,33.666667,41.666667,30.000000,41.500000,37.583333,...,4.333333,NaN,NaN,44.750000,NaN,NaN,20.166667,NaN,NaN,13.916667
201401,9.750000,21.833333,43.833333,19.583333,41.500000,36.916667,46.166667,33.000000,43.083333,38.750000,...,6.083333,4.166667,NaN,46.166667,NaN,NaN,21.166667,NaN,3.5,14.416667
201402,11.250000,24.583333,44.750000,22.833333,46.666667,43.166667,54.583333,41.416667,56.916667,44.166667,...,6.000000,4.250000,NaN,44.583333,7.083333,NaN,21.666667,NaN,NaN,14.333333
201403,10.833333,25.666667,42.583333,21.833333,44.000000,44.250000,54.333333,45.083333,63.416667,45.666667,...,6.583333,4.833333,NaN,45.416667,7.083333,NaN,22.833333,NaN,NaN,14.750000

In [125]:
df_temp1 = df_.iloc[:2,:]
df_temp2 = df_roll.iloc[11:,:]

In [126]:
df_new = df_temp1.append(df_temp2)
df_new.head()

,0,1,2,3,4,5,6,7,8,9,...,3118,3119,3120,3121,3122,3123,3124,3125,3126,3127
zipcode,11436,11213,11212,11225,11218,11226,11219,11210,11230,11204,...,10022,10065,10075,11211,11373,11361,10036,11414,10310,11249
type,Street Condition,Street Condition,Street Condition,Street Condition,Street Condition,Street Condition,Street Condition,Street Condition,Street Condition,Street Condition,...,Noise - Street/Sidewalk,Noise - Street/Sidewalk,Noise - Street/Sidewalk,Noise - Street/Sidewalk,Noise - Street/Sidewalk,Noise - Street/Sidewalk,Noise - Street/Sidewalk,Noise - Street/Sidewalk,Noise - Street/Sidewalk,Noise - Street/Sidewalk
201312,9.41667,21.25,43.9167,18.3333,41,33.6667,41.6667,30,41.5,37.5833,...,4.33333,NaN,NaN,44.75,NaN,NaN,20.1667,NaN,NaN,13.9167
201401,9.75,21.8333,43.8333,19.5833,41.5,36.9167,46.1667,33,43.0833,38.75,...,6.08333,4.16667,NaN,46.1667,NaN,NaN,21.1667,NaN,3.5,14.4167
201402,11.25,24.5833,44.75,22.8333,46.6667,43.1667,54.5833,41.4167,56.9167,44.1667,...,6,4.25,NaN,44.5833,7.08333,NaN,21.6667,NaN,NaN,14.3333

In [127]:
dftime = df_new.T
dftime.head()

,zipcode,type,201312,201401,201402,201403,201404,201405,201406,201407,...,201703,201704,201705,201706,201707,201708,201709,201710,201711,201712
0,11436,Street Condition,9.41667,9.75,11.25,10.8333,11.6667,14.0833,13.1667,13.3333,...,13.0833,13.3333,13.5,14.0833,13.9167,13.9167,14.0833,14.1667,13.6667,13.25
1,11213,Street Condition,21.25,21.8333,24.5833,25.6667,26.75,31.9167,35,37.0833,...,34.75,33.5,35.8333,38.4167,39.4167,39.3333,40.8333,40.75,42.1667,43.0833
2,11212,Street Condition,43.9167,43.8333,44.75,42.5833,42.1667,46.3333,52.9167,55.0833,...,46.3333,49,54,54.0833,54.5833,55,52.9167,53.5833,53.1667,53.25
3,11225,Street Condition,18.3333,19.5833,22.8333,21.8333,23.6667,26.5,28.8333,29.5,...,26.25,29,28.9167,29.3333,31.0833,30.6667,30.25,30.75,30.1667,29.75
4,11218,Street Condition,41,41.5,46.6667,44,48.75,54.3333,59.1667,61.5833,...,46.0833,49.8333,50.5833,47.8333,49.1667,48.8333,49.0833,49.0833,49.0833,49.8333

In [128]:
dftime['type'].unique()

array(['Street Condition', 'PLUMBING', 'Street Light Condition',
       'Noise - Residential', 'Traffic Signal Condition',
       'General Construction/Plumbing', 'Blocked Driveway', 'ELECTRIC',
       'Damaged Tree', 'Building/Use', 'Graffiti', 'Taxi Complaint',
       'Noise - Commercial', 'Rodent', 'SCRIE', 'Sidewalk Condition',
       'Derelict Vehicle', 'DOF Property - Owner Issue', 'APPLIANCE',
       'Noise - Street/Sidewalk'], dtype=object)

In [129]:
import re
import string

In [130]:
temp = [re.sub('['+string.punctuation+']', " ", onetype) for onetype in dftime['type'].unique()]
namelist = ["_".join(one.split()) for one in temp]
namelist

['Street_Condition',
 'PLUMBING',
 'Street_Light_Condition',
 'Noise_Residential',
 'Traffic_Signal_Condition',
 'General_Construction_Plumbing',
 'Blocked_Driveway',
 'ELECTRIC',
 'Damaged_Tree',
 'Building_Use',
 'Graffiti',
 'Taxi_Complaint',
 'Noise_Commercial',
 'Rodent',
 'SCRIE',
 'Sidewalk_Condition',
 'Derelict_Vehicle',
 'DOF_Property_Owner_Issue',
 'APPLIANCE',
 'Noise_Street_Sidewalk']

In [131]:
for i,name in enumerate(dftime['type'].unique()):
    print(name)
    df_temp = dftime[dftime['type'] == name]
    print(df_temp.shape)
    df_new = df_temp.drop(columns=['type']).fillna(0.5)
    df_new.to_csv("complaint/" + namelist[i] + ".csv")
    print(namelist[i] + ".csv done...")

Street Condition
(180, 51)
Street_Condition.csv done...
PLUMBING
(159, 51)
PLUMBING.csv done...
Street Light Condition
(164, 51)
Street_Light_Condition.csv done...
Noise - Residential
(176, 51)
Noise_Residential.csv done...
Traffic Signal Condition
(144, 51)
Traffic_Signal_Condition.csv done...
General Construction/Plumbing
(171, 51)
General_Construction_Plumbing.csv done...
Blocked Driveway
(171, 51)
Blocked_Driveway.csv done...
ELECTRIC
(152, 51)
ELECTRIC.csv done...
Damaged Tree
(159, 51)
Damaged_Tree.csv done...
Building/Use
(168, 51)
Building_Use.csv done...
Graffiti
(142, 51)
Graffiti.csv done...
Taxi Complaint
(136, 51)
Taxi_Complaint.csv done...
Noise - Commercial
(158, 51)
Noise_Commercial.csv done...
Rodent
(166, 51)
Rodent.csv done...
SCRIE
(123, 51)
SCRIE.csv done...
Sidewalk Condition
(173, 51)
Sidewalk_Condition.csv done...
Derelict Vehicle
(158, 51)
Derelict_Vehicle.csv done...
DOF Property - Owner Issue
(137, 51)
DOF_Property_Owner_Issue.csv done...
APPLIANCE
(124, 51)
APPLIANCE.csv done...
Noise - Street/Sidewalk
(167, 51)
Noise_Street_Sidewalk.csv done...

# MasterCard

In [92]:
df = pd.read_csv("monthlydata/masterCardGrowth1201to1706.csv", index_col=0)
df.head()

,zipcode,growth201201,growth201202,growth201203,growth201204,growth201205,growth201206,growth201207,growth201208,growth201209,...,growth201609,growth201610,growth201611,growth201612,growth201701,growth201702,growth201703,growth201704,growth201705,growth201706
0,11436,8.0,4.0,38.0,14.0,26.0,37.0,78.0,860.0,985.0,...,72.0,155.0,649.0,327.0,935.0,814.0,122.0,901.0,821.0,243.0
1,11213,176.0,240.0,459.0,293.0,410.0,612.0,358.0,743.0,652.0,...,755.0,659.0,568.0,554.0,706.0,735.0,604.0,366.0,723.0,612.0
2,11212,339.0,103.0,319.0,293.0,260.0,404.0,413.0,729.0,170.0,...,884.0,897.0,881.0,772.0,711.0,754.0,355.0,565.0,671.0,51.0
3,11225,87.0,88.0,103.0,63.0,147.0,433.0,631.0,464.0,466.0,...,676.0,662.0,702.0,793.0,786.0,821.0,782.0,847.0,839.0,869.0
4,11218,106.0,178.0,149.0,80.0,110.0,169.0,585.0,707.0,840.0,...,569.0,704.0,709.0,520.0,503.0,500.0,700.0,577.0,600.0,547.0

In [93]:
listna = ['zipcode'] + [name[6:] for name in df.columns[1:]]
df.columns = listna
df['zipcode'] = df['zipcode'].astype(str)
df.head()

,zipcode,201201,201202,201203,201204,201205,201206,201207,201208,201209,...,201609,201610,201611,201612,201701,201702,201703,201704,201705,201706
0,11436,8.0,4.0,38.0,14.0,26.0,37.0,78.0,860.0,985.0,...,72.0,155.0,649.0,327.0,935.0,814.0,122.0,901.0,821.0,243.0
1,11213,176.0,240.0,459.0,293.0,410.0,612.0,358.0,743.0,652.0,...,755.0,659.0,568.0,554.0,706.0,735.0,604.0,366.0,723.0,612.0
2,11212,339.0,103.0,319.0,293.0,260.0,404.0,413.0,729.0,170.0,...,884.0,897.0,881.0,772.0,711.0,754.0,355.0,565.0,671.0,51.0
3,11225,87.0,88.0,103.0,63.0,147.0,433.0,631.0,464.0,466.0,...,676.0,662.0,702.0,793.0,786.0,821.0,782.0,847.0,839.0,869.0
4,11218,106.0,178.0,149.0,80.0,110.0,169.0,585.0,707.0,840.0,...,569.0,704.0,709.0,520.0,503.0,500.0,700.0,577.0,600.0,547.0

In [107]:
df_ = df.T
df_roll = df_.iloc[1:,:].rolling(12).mean()
df_roll.head(15)

,0,1,2,3,4,5,6,7,8,9,...,238,239,240,241,242,243,244,245,246,247
201201,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
201202,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
201203,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
201204,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
201205,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
201206,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
201207,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
201208,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
201209,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
201210,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
201211,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
201212,418.916667,470.666667,350.333333,310.250000,424.166667,377.500000,417.666667,510.750000,191.833333,440.000000,...,NaN,NaN,897.500000,329.500000,626.083333,431.416667,611.833333,NaN,NaN,294.250000
201301,501.250000,516.416667,339.166667,360.666667,484.000000,403.333333,414.333333,522.583333,205.166667,452.333333,...,NaN,NaN,865.666667,341.000000,617.000000,413.416667,602.500000,NaN,NaN,322.250000
201302,583.666667,558.333333,366.500000,376.416667,524.916667,398.083333,433.000000,542.250000,241.333333,495.083333,...,NaN,NaN,860.416667,360.666667,585.833333,411.666667,590.500000,NaN,NaN,319.083333
201303,661.833333,576.750000,372.583333,417.333333,581.750000,412.916667,434.583333,544.500000,284.166667,505.750000,...,NaN,NaN,859.583333,391.250000,595.916667,391.500000,582.250000,NaN,NaN,351.666667

In [108]:
df_temp1 = df_.iloc[:2,:]
df_temp2 = df_roll.iloc[11:,:]
# df_temp2 = df_roll.dropna()

In [109]:
df_n = df_temp1.append(df_temp2)
df_new = df_n.drop(['201201'])
df_new.head()

,0,1,2,3,4,5,6,7,8,9,...,238,239,240,241,242,243,244,245,246,247
zipcode,11436,11213,11212,11225,11218,11226,11219,11210,11230,11204,...,10285,10286,11371,11361,10036,11414,10310,11249,10162,10119
201212,418.917,470.667,350.333,310.25,424.167,377.5,417.667,510.75,191.833,440,...,NaN,NaN,897.5,329.5,626.083,431.417,611.833,NaN,NaN,294.25
201301,501.25,516.417,339.167,360.667,484,403.333,414.333,522.583,205.167,452.333,...,NaN,NaN,865.667,341,617,413.417,602.5,NaN,NaN,322.25
201302,583.667,558.333,366.5,376.417,524.917,398.083,433,542.25,241.333,495.083,...,NaN,NaN,860.417,360.667,585.833,411.667,590.5,NaN,NaN,319.083
201303,661.833,576.75,372.583,417.333,581.75,412.917,434.583,544.5,284.167,505.75,...,NaN,NaN,859.583,391.25,595.917,391.5,582.25,NaN,NaN,351.667

In [110]:
dftime = df_new.T.round(0)
print(dftime.shape)
# dftime.dropna(inplace=True)
dftime.reset_index(drop=True, inplace=True)
print(dftime.shape)
dftime.head()

(248, 56)
(248, 56)

,zipcode,201212,201301,201302,201303,201304,201305,201306,201307,201308,...,201609,201610,201611,201612,201701,201702,201703,201704,201705,201706
0,11436,418.917,501.25,583.667,661.833,742.833,822.667,901.75,975.75,977.583,...,362.333,343.75,349.333,311.583,383.75,407.75,385.5,431.083,493.417,455.417
1,11213,470.667,516.417,558.333,576.75,594.667,601.083,582.917,603.167,590.333,...,747.583,744.333,714.583,696.333,692.333,716.333,708.917,670.25,680.833,661.333
2,11212,350.333,339.167,366.5,372.583,375.083,408.083,417.75,413.583,378.083,...,816.833,842.25,865.167,861.917,856.917,858.583,811.667,784.25,770.167,696.333
3,11225,310.25,360.667,376.417,417.333,477,510.417,520.333,486.083,500.083,...,681,670.333,658.75,657.25,659.333,686.167,690.917,703.833,727.167,755.25
4,11218,424.167,484,524.917,581.75,643.083,698.667,753.5,767.25,776.333,...,494.25,532.5,555.083,558.417,557,554.833,598.667,584.083,591.083,578.917

In [111]:
dftime.to_csv("mastercard/masterCard_rmean.csv")