In [1]:
import pandas as pd
import numpy as np

In [20]:
df1 = pd.read_csv("data/index.csv", index_col=0)
print("Original column names:")
print(df1.columns)
print(df1.shape)
df1.columns = ['zipcode', 'renovation_index', 'renovation_index_with_rent']
df1['zipcode'] = df1['zipcode'].astype(str)
df1.head()

Original column names:
Index(['Zip', 'renovation_index', 'renovation_index_with_rent'], dtype='object')
(161, 3)

  zipcode  renovation_index  renovation_index_with_rent
0   10025          4.770022                    5.259394
1   10023          5.238509                    5.902964
2   10002          9.586100                   10.818387
3   10467         13.927773                   15.485280
4   11226         28.565119                   34.266632

In [21]:
df2 = pd.read_csv("data/crime.csv")
print("Original column names:")
print(df2.columns)
print(df2.shape)
df2.drop(['ZIPCODE.1'], axis=1, inplace=True)
df2.columns = ['zipcode', 'crime_change_abs', 'crime_change_rate']
df2['zipcode'] = df2['zipcode'].astype(str)
df2.head()

Original column names:
Index(['ZIPCODE', 'Absolute_Difference', 'Percentual_Difference', 'ZIPCODE.1'], dtype='object')
(248, 4)

  zipcode  crime_change_abs  crime_change_rate
0      83               -20          -0.116959
1   10001             -1511          -0.402076
2   10002                74           0.055723
3   10003              -484          -0.222426
4   10004               102           0.790698

In [22]:
df3 = pd.read_csv("data/complaintFinal.csv", index_col=0)
print("Original column names:")
print(df3.columns)
print(df3.shape)
df3.columns = ['zipcode', 
               'SS_change_rate', 'H_change_rate', 'N_change_rate', 'T_change_rate', 'PHS_change_rate', 'VP_change_rate',
               'SS_change_pop', 'H_change_pop', 'N_change_pop', 'T_change_pop', 'PHS_change_pop', 'VP_change_pop',
               'SS_change_area', 'H_change_area', 'N_change_area', 'T_change_area', 'PHS_change_area', 'VP_change_area']
df3['zipcode'] = df3['zipcode'].astype(str)
df3.head()

Original column names:
Index(['zipcode', 'Streets_Sidewalks_changeRate', 'Home_changeRate',
       'Noise_changeRate', 'Transportation_changeRate',
       'Public_Health_Safety_changeRate', 'Vehicles_Parking_changeRate',
       'Streets_Sidewalks_change_pop', 'Home_change_pop', 'Noise_change_pop',
       'Transportation_change_pop', 'Public_Health_Safety_change_pop',
       'Vehicles_Parking_change_pop', 'Streets_Sidewalks_change_area',
       'Home_change_area', 'Noise_change_area', 'Transportation_change_area',
       'Public_Health_Safety_change_area', 'Vehicles_Parking_change_area'],
      dtype='object')
(231, 19)

,zipcode,SS_change_rate,H_change_rate,N_change_rate,T_change_rate,PHS_change_rate,VP_change_rate,SS_change_pop,H_change_pop,N_change_pop,T_change_pop,PHS_change_pop,VP_change_pop,SS_change_area,H_change_area,N_change_area,T_change_area,PHS_change_area,VP_change_area
0,10001,0.086226,0.202405,0.733872,1.653846,1.223684,-0.157601,0.743765,0.540758,9.801008,1.918529,2.074689,-2.520858,0.936783,0.681092,12.344520,2.416417,2.613102,-3.175060
1,10002,0.365812,0.079400,0.890855,-0.162850,0.431624,-0.192208,1.246295,0.195314,11.143226,-0.393580,0.621118,-0.455077,3.855765,0.604259,34.474717,-1.217650,1.921604,-1.407908
2,10003,0.105930,-0.135309,0.525909,0.097826,0.619318,0.379032,0.459394,-0.342353,6.418805,0.080533,0.975339,2.102795,1.652039,-1.231145,23.082849,0.289606,3.507445,7.561923
3,10004,-0.294351,0.000000,0.348636,-0.490385,1.636364,-0.573427,-11.888432,0.000000,3.507087,-11.659808,4.115226,-18.747142,-1.918033,0.000000,0.565820,-1.881148,0.663935,-3.024591
4,10005,-0.406610,-0.146982,0.611820,-0.142857,1.666667,-0.469565,-5.099297,-0.138152,3.371161,-0.555076,0.308375,-3.330455,-19.847317,-0.537712,13.121122,-2.160448,1.200249,-12.962689

In [23]:
df4 = pd.read_csv("data/mastercardFinal.csv", index_col=0)
print("Original column names:")
print(df4.columns)
print(df4.shape)
df4.columns = ['zipcode', 'MasterCard_growth_rank']
df4['zipcode'] = df4['zipcode'].astype(str)
df4.head()

Original column names:
Index(['zipcode', 'MasterCard_growthRank'], dtype='object')
(206, 2)

  zipcode  MasterCard_growth_rank
0   11436                  524.69
1   11213                  653.06
2   11212                  551.48
3   11225                  567.26
4   11218                  468.39

In [24]:
df5 = pd.read_csv("data/privateVehicle_subway_change.csv", index_col=0)
print("Original column names:")
print(df5.columns)
print(df5.shape)
df5.columns = ['zipcode', 'subway_change_abs', 'subway_change_rate', 'yellowTaxi_change_abs',
               'yellowTaxi_change_rate', 'privateVehicle_change_abs']
df5['zipcode'] = df5['zipcode'].astype(str)
df5.head()

Original column names:
Index(['ZIPCODE', 'absc_subway', 'perc_subway', 'absc_yellowTaxi',
       'perc_yellowTaxi', 'absc_privateVehicle'],
      dtype='object')
(248, 6)

,zipcode,subway_change_abs,subway_change_rate,yellowTaxi_change_abs,yellowTaxi_change_rate,privateVehicle_change_abs
0,83,-1557128.0,-0.069547,-7.055203e+05,-0.296902,-0.240954
1,10001,-14830573.0,-0.046014,-3.205727e+06,-0.300880,-0.300808
2,10002,724502.0,0.013701,-1.103089e+06,-0.342067,-0.284282
3,10003,-5790748.0,-0.024112,-3.913875e+06,-0.420332,-0.340484
4,10004,11208240.0,0.306980,-1.517759e+05,-0.205944,-0.178989

### Merge

In [31]:
df = pd.merge(df1, df2, on='zipcode')
df = pd.merge(df, df3, on='zipcode')
df = pd.merge(df, df4, on='zipcode')
df = pd.merge(df, df5, on='zipcode')
df.head()

,zipcode,renovation_index,renovation_index_with_rent,crime_change_abs,crime_change_rate,SS_change_rate,H_change_rate,N_change_rate,T_change_rate,PHS_change_rate,...,N_change_area,T_change_area,PHS_change_area,VP_change_area,MasterCard_growth_rank,subway_change_abs,subway_change_rate,yellowTaxi_change_abs,yellowTaxi_change_rate,privateVehicle_change_abs
0,10025,4.770022,5.259394,206,0.158340,0.376662,-0.106732,0.508615,2.764706,0.809524,...,21.547504,2.394167,8.659753,-0.509397,412.61,-2809525.0,-0.072370,-1.612303e+06,-0.425340,-0.327568
1,10023,5.238509,5.902964,236,0.220974,0.439695,-0.010629,0.276511,0.756757,0.050228,...,6.004189,0.920283,0.361540,-3.188123,319.46,-3237012.0,-0.027359,-1.934142e+06,-0.299824,-0.238821
2,10002,9.586100,10.818387,74,0.055723,0.365812,0.079400,0.890855,-0.162850,0.431624,...,34.474717,-1.217650,1.921604,-1.407908,635.54,724502.0,0.013701,-1.103089e+06,-0.342067,-0.284282
3,10467,13.927773,15.485280,55,0.035622,0.603100,-0.218781,0.774763,1.874670,0.737913,...,13.874433,10.247177,2.091261,0.706702,560.02,0.0,NaN,-1.465088e+02,-0.074703,32.594680
4,11226,28.565119,34.266632,-323,-0.184151,0.173756,-0.228844,0.504453,1.167577,0.853470,...,20.122512,16.265486,4.212279,1.852388,542.67,0.0,NaN,-6.015455e+03,-0.418631,110.430252

In [32]:
df.shape

(160, 29)

In [33]:
df.to_csv("output/dataInnerMerge.csv")

In [34]:
df = pd.merge(df1, df2, on='zipcode', how='outer')
df = pd.merge(df, df3, on='zipcode', how='outer')
df = pd.merge(df, df4, on='zipcode', how='outer')
df = pd.merge(df, df5, on='zipcode', how='outer')
df.head()

,zipcode,renovation_index,renovation_index_with_rent,crime_change_abs,crime_change_rate,SS_change_rate,H_change_rate,N_change_rate,T_change_rate,PHS_change_rate,...,N_change_area,T_change_area,PHS_change_area,VP_change_area,MasterCard_growth_rank,subway_change_abs,subway_change_rate,yellowTaxi_change_abs,yellowTaxi_change_rate,privateVehicle_change_abs
0,10025,4.770022,5.259394,206,0.158340,0.376662,-0.106732,0.508615,2.764706,0.809524,...,21.547504,2.394167,8.659753,-0.509397,412.61,-2809525.0,-0.072370,-1.612303e+06,-0.425340,-0.327568
1,10023,5.238509,5.902964,236,0.220974,0.439695,-0.010629,0.276511,0.756757,0.050228,...,6.004189,0.920283,0.361540,-3.188123,319.46,-3237012.0,-0.027359,-1.934142e+06,-0.299824,-0.238821
2,10002,9.586100,10.818387,74,0.055723,0.365812,0.079400,0.890855,-0.162850,0.431624,...,34.474717,-1.217650,1.921604,-1.407908,635.54,724502.0,0.013701,-1.103089e+06,-0.342067,-0.284282
3,10467,13.927773,15.485280,55,0.035622,0.603100,-0.218781,0.774763,1.874670,0.737913,...,13.874433,10.247177,2.091261,0.706702,560.02,0.0,NaN,-1.465088e+02,-0.074703,32.594680
4,11226,28.565119,34.266632,-323,-0.184151,0.173756,-0.228844,0.504453,1.167577,0.853470,...,20.122512,16.265486,4.212279,1.852388,542.67,0.0,NaN,-6.015455e+03,-0.418631,110.430252

In [35]:
df.shape

(248, 29)

In [36]:
df.to_csv("output/dataOuterMerge.csv")